pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="b1" Grid.Row="1" Grid.Column="0" Content="1" FontSize="35" Click="b1_Click"></Button>
        <Button x:Name="b2" Grid.Row="1" Grid.Column="1" Content="2" FontSize="35" Click="b2_Click"></Button>
        <Button x:Name="b3" Grid.Row="1" Grid.Column="2" Content="3" FontSize="35" Click="b3_Click"></Button>
        <Button x:Name="b_plus" Grid.Row="1" Grid.Column="3" Content="+" FontSize="35" Click="b_plus_Click"></Button>
        <Button x:Name="b4" Grid.Row="2" Grid.Column="0" Content="4" FontSize="35" Click="b4_Click"></Button>
        <Button x:Name="b5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="35" Click="b5_Click"></Button>
        <Button x:Name="b6" Grid.Row="2" Grid.Column="2" Content="6" FontSize="35" Click="b6_Click"></Button>
        <Button x:Name="b_minus" Grid.Row="2" Grid.Column="3" Content="-" FontSize="35" Click="b_minus_Click"></Button>
        <Button x:Name="b7" Grid.Row="3" Grid.Column="0" Content="7" FontSize="35" Click="b7_Click"></Button>
        <Button x:Name="b8" Grid.Row="3" Grid.Column="1" Content="8" FontSize="35" Click="b8_Click"></Button>
        <Button x:Name="b9" Grid.Row="3" Grid.Column="2" Content="9" FontSize="35" Click="b9_Click"></Button>
        <Button x:Name="b_result" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="=" FontSize="35" Click="b_result_Click"></Button>
        <Button x:Name="b0" Grid.Row="4" Grid.Column="0" Content="0" FontSize="35" Click="b0_Click"></Button>
        <Button x:Name="b_del" Grid.Row="4" Grid.Column="4" Content="/" FontSize="35" Click="b_del_Click"></Button>
        <Button x:Name="b_umn" Grid.Row="3" Grid.Column="4" Content="*" FontSize="35" Click="b_umn_Click"></Button>
        <TextBlock x:Name="text_box" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="35"></TextBlock>
    </Grid>
</Window>
